# mini-spring

./: README.md  pom.xml
src/main/java/com/mavis/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/mavis/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java
src/main/java/com/mavis/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanPostProcessor.java
src/main/java/com/mavis/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  BeanNameGenerator.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
src/main/java/com/mavis/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/mavis/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java
src/main/java/com/mavis/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AnnotationConfigApplicationContext.java  ClassPathXmlApplicationContext.java  GenericApplicationContext.java
src/main/java/com/mavis/core/: NestedExceptionUtils.java  NestedRuntimeException.java
src/main/java/com/mavis/core/io/: Resource.java  ResourceLoader.java
src/main/java/com/mavis/core/io/support/: PathMatchingResourcePatternResolver.java  ResourcePatternResolver.java
src/main/java/com/mavis/core/type/: AnnotatedTypeMetadata.java  AnnotationMetadata.java  ClassMetadata.java  MethodMetadata.java
src/main/java/com/mavis/core/type/classreading/: AnnotationMetadataReadingVisitor.java  ClassMetadataReadingVisitor.java  MetadataReader.java  SimpleMetadataReader.java
src/main/java/com/mavis/util/: LinkedMultiValueMap.java  MultiValueMap.java
src/test/groovy/: HelloSpockSpec.groovy
